{
  "name": "tinymce-plugin-multipreview",
  "version": "1.0.2",
  "description": "TinyMCE 多端预览插件，支持手机、平板、PC 三种视口预览",
  "type": "module",
  "main": "dist/plugin.cjs.js",
  "module": "dist/plugin.esm.js",
  "unpkg": "dist/plugin.umd.js",
  "files": [
    "dist",
    "src",
    "vue"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.vue.config.js",
    "build:plugin": "vite build",
    "build:vue": "vite build --config vite.vue.config.js",
    "preview": "vite preview",
    "release": "npm run build && npm publish"
  },
  "keywords": [
    "tinymce",
    "tinymce-plugin",
    "preview",
    "multi-device",
    "responsive",
    "vue"
  ],
  "author": "zhangchunsheng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luomor-web/tinymce-preview"
  },
  "peerDependencies": {
    "tinymce": "^5.0.0 || ^6.0.0"
  },
  "optionalDependencies": {
    "@tinymce/tinymce-vue": "^3 || ^4 || ^5"
  },
  "devDependencies": {
    "@tinymce/tinymce-vue": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "tinymce": "^6.0.0",
    "vite": "^5.0.0",
    "vue": "^3.3.0"
  }
}
